{
  "name": "加工計算小工具",
  "short_name": "加工計算",
  "description": "計算加工轉速和進給率，支持多種材料",
  "start_url": "加工計算.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#3b82f6",
  "icons": []
}
